%% coding: utf-8
{release,{"drum_penguin","0.1.2"},
         {erts,"12.2.1"},
         [{kernel,"8.2",permanent},
          {stdlib,"3.17",permanent},
          {elixir,"1.12.2",permanent},
          {sasl,"4.1.1",permanent},
          {drum_penguin,"0.1.2",permanent},
          {iex,"1.12.2",none},
          {asn1,"5.0.17",permanent},
          {compiler,"8.0.4",permanent},
          {cors_plug,"2.0.3",permanent},
          {cowboy,"2.10.0",permanent},
          {cowboy_telemetry,"0.4.0",permanent},
          {cowlib,"2.12.1",permanent},
          {crypto,"5.0.5",permanent},
          {db_connection,"2.5.0",permanent},
          {decimal,"2.1.1",permanent},
          {eex,"1.12.2",permanent},
          {jason,"1.4.1",permanent},
          {logger,"1.12.2",permanent},
          {logger_file_backend,"0.0.13",permanent},
          {mime,"2.0.5",permanent},
          {myxql,"0.6.3",permanent},
          {plug,"1.14.2",permanent},
          {plug_cowboy,"2.6.1",permanent},
          {plug_crypto,"1.2.5",permanent},
          {poison,"5.0.0",permanent},
          {public_key,"1.11.3",permanent},
          {ranch,"1.8.0",permanent},
          {ssl,"10.6.1",permanent},
          {telemetry,"1.2.1",permanent},
          {yamerl,"0.10.0",permanent},
          {yaml_elixir,"2.9.0",permanent}]}.
